<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Intro Async Await'/>
        <page name='Closure to Async Await'/>
        <page name='Delegate to Async Await'/>
        <page name='Structured Concurrency'/>
        <page name='Task Groups'/>
        <page name='Unstructured Concurrency'/>
        <page name='Detached Tasks'/>
        <page name='Actor'/>
        <page name='Global Actor'/>
    </pages>
</playground>